<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My very first html structure</title>
    <meta
      name="description"
      content="Hypertext Markup Language- Code to structure a webpage and its content"
    />
    <meta
      name="keywords"
      content="content,html,script,basics,attributes,elements,tags"
    
    />
    <style>

     * body {
      background-color:lightpink;

     }

     * text {
      font-size:30px;
      color:white;
      font-weight:bold;
     }

    h1 {
      border-style:solid;
      border-color:lightseagreen;
      margin:0% 5% 0% 5%;
      padding:30px;
      text-align:center;
      background-color: lightseagreen;
      color:white;
      font-weight:bold;
    }

    .as1 {
       
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 3%;
      margin-bottom: 5%;
      width: 25%;
      height:60%;
      background-color: lightseagreen;
      float:left;
      font-size:30px;
      color:white;
      font-weight:bold;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    
    .art1 {

      margin-top:3%;
      width:60%;
      height:60%;
      background-color: lightseagreen;
      float:left;
      font-size:30px;
      color:white;
      font-weight:bold;
      text-align:center;
      box-sizing: border-box;
      padding-top:120px;
      line-height:1.5;

    }
    
    .foot  {
      
      margin-top:35%;
      margin-left:5%;
      margin-right:5%;
      border-style:solid;
      border-color:lightseagreen;
      text-align:center;
      background-color: lightseagreen;
      color:white;
      font-weight:bold;
      padding:25px;
      font-size:25px;

    }
    
    .img {
      margin-top:1px;
      margin-left:6.5%;
      width:200px;
      height:185px;
      float:left;
      position:relative;
    

    }


    </style>
       
  


<div>
      
    <div>
      <h1>Header</h1>
    </div>
  <div>
      <div>
        <aside class="as1">Aside</aside>
      </div>
      <div class="art1">
        <article>Article</article>
        <div>
          <img class="img" src="./images/lab.jpg" style="width:200px;height:200px" alt="raja">
          <img class="img" src="./images/pomerian-1.jpg" style="width:200px;height:200px" alt="raja">
          <img class="img" src="./images/dashut.jpg" style="width:200px;height:200px" alt="raja">
        </div>
      </div>
        
  </div>     
      <div>
        <footer class="foot" style padding:20px;>
        Footer
      </footer>
      </div>
    </div>
      
  
     




</div>



    </head>
    <body>






    </body>