<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My very first html structure</title>
    <meta
      name="description"
      content="Hypertext Markup Language- Code to structure a webpage and its content"
    />
    <meta
      name="keywords"
      content="content,html,script,basics,attributes,elements,tags"
    
    />
    <style>
     *   {
      position:static;

     }
      
       
    .header {  
        
        width:100%;
        height:15%;
        background-color:#52a7f9;
        box-sizing: border-box;
        padding:20px;
        color:white;
        font-size:30px;
        font-weight:bold;
    }

    .main  {
        margin-top:1%;
        margin-left:14%;
        width:45%;
        height:38%;
        background-color:#6fc041;
        float:left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:20px;
        color:white;
        font-weight:bold;
                
    }

    .sidebar  {
        margin-top:1%;
        margin-left:1%;
        width:15%;
        height:38%;
        background-color:#b36ae2;
        float:left;
        box-sizing: border-box;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:20px;
        color:white;
        font-weight:bold;
    }
    .twin  {
        margin-top:1%;
        margin-left:14%;
        width:30%;
        height:27%;
        background-color:orange;
        float:left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:20px;
        color:white;
        font-weight:bold;
    }
    .twin1  {
        margin-top:1%;
        margin-left:1%;
        width:30%;
        height:27%;
        background-color:orange;
        float:left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:20px;
        color:white;
        font-weight:bold;
    }
     
    .footer {
      margin-top:34%;
      width: 100%;
      height:15%;
      background-color:#52a7f9;
      box-sizing: border-box;
      padding:20px;
      color:white;
      font-size:30px;
      font-weight:bold;
    }

    </style>
    <head>
    
     <body>
     
    <div>

      <div class="header">Header</div>
    
      <div>
         <div>
         <div class="main">Main</div>
         <div class="sidebar">Sidebar</div>
         </div>
         <div>
         <div class="twin">Twin</div>
         <div class="twin1">Twin</div>
         </div>
      </div>
    </div>

        <div class="footer">Footer</div>



    </body>
    <html>