<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My very first html structure</title>
    <link href="css/style.css" rel="stylesheet">
    <meta
      name="description"
      content="Hypertext Markup Language- Code to structure a webpage and its content"
    />
    <meta
      name="keywords"
      content="content,html,script,basics,attributes,elements,tags"
    
    />
    <style>

      * {
        font-size:30px;
        font-weight:bold;
        color:white;
        
      }
    
    .header1 {
       width:100%;
       height:20%;
       background-color:lightseagreen;
       font-size:35px;
       color:white;
       font-weight:bold;
       font-size:40px;
       box-sizing: border-box;
       padding:20px;

    }
   
    .nav1 {
         width:20%;
         height:80%;
         background-color:lightseagreen;
         float: left;
         margin-top:10px;
         box-sizing: border-box;
         padding:20px;
         
    }
    .div1 {
      width:80%;
      float: left;
      margin-top:10px;
      
      
    }
    .sec1 {
      width:68%;
      float: left;
      background-color:lightseagreen;
      height:60%;
      margin-left:1%;
      margin-right:1%;
      box-sizing: border-box;
      padding:20px;
     
    }
    .ads1 {
      width:30%;
      float: left;
      background-color:lightseagreen;
      height:60%;
      box-sizing: border-box;
      padding: 20px;
    }
    
    .foot1 {
      float:left;
      height:18%;
      width:79%;
      background-color:lightseagreen;
      margin-top:1%;
      margin-left:1%;
      box-sizing: border-box;
      padding:20px;
      
    }

   </style>
   </head>
   <body>
     
    <div>
      <div class="header1">Header</div>
           <div> 
              <div>
                 <div class="nav1">Nav</div>
                </div>
                 <div class="div1">
                  <div class="sec1">Article</div>
                  <div class="ads1">Ads</div>
                 </div>
                 <div>
                  <div class="foot1">Footer</div>
                 </div>
             </div>
        </div>




    </div>
    


   </body>
   </html>